<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.analyzers" />
    <!-- De-comment to use xunit.core and .assert instead of the main package
         because compilation fails due to warnings triggered by xunit.analyzers.
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
     -->
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.runner.utility" />
  </ItemGroup>
</Project>
