# CluedIn.Enricher.libpostal

./: .yo-rc.json  Directory.Build.props  Directory.Build.targets  ExternalSearch.Providers.Libpostal.sln  ExternalSearch.Providers.libpostal.sln  GitVersion.yml  Nuget.config  Packages.props  README.md  azure-pipelines.yml  global.json  libpostalProviderTestBase.cs
.github/: CODEOWNERS
docs/: 0.1.0-release-notes.md  3.3.0-release-notes.md  4.0.0-release-notes.md  4.0.1-release-notes.md  4.1.2-release-notes.md  4.1.3-release-notes.md  4.4.0-release-notes.md  4.4.1-release-notes.md  4.5.0-release-notes.md  4.6.0-release-notes.md  4.7.0-release-notes.md
libpostal.Unit.Tests/: libpostal.Unit.Tests.csproj  libpostalTests.cs  libpostalTestsBase.cs
libpostal.Unit.Tests/Properties/: AssemblyInfo.cs
libpostalTest/: UnitTest1.cs  libpostalTest.csproj
libpostalTest/Properties/: AssemblyInfo.cs
src/: App.config  Directory.Build.props  ExternalSearch - Backup.Providers.libpostal.csproj  ExternalSearch.Providers.libpostal.csproj  libpostalExternalSearchProvider.cs
src/ExternalSearch.Providers.Libpostal.Provider/: LibpostalProviderProviderComponent.cs  LibpostalSearchProviderProvider.cs  Provider.ExternalSearch.Libpostal.csproj
src/ExternalSearch.Providers.libpostal/: Constants.cs  ExternalSearch.Providers.libpostal.csproj  LibpostalExternalSearchJobData.cs  libpostalExternalSearchProvider.cs  queryBody.cs
src/ExternalSearch.Providers.libpostal/Models/: libpostalResponse.cs
src/ExternalSearch.Providers.libpostal/Properties/: AssemblyInfo.cs
src/ExternalSearch.Providers.libpostal/Vocabularies/: LocationVocabulary.cs  libpostalVocabulary.cs
src/ExternalSearch.Providers.lippostal.Provider/: LibpostalProviderProviderComponent.cs
src/Models/: libpostalResponse.cs
src/Vocabularies/: LocationVocabulary.cs  OrganizationVocabulary.cs  PersonVocabulary.cs  UserVocabulary.cs  libpostalVocabulary.cs
test/: Directory.Build.props
test/integration/Integration.Tests/: ExternalSearch.libpostal.Integration.Tests.csproj  libpostalTests.cs
test/unit/: Directory.Build.props
